# eShopModernizing

./: DEPENDENCY_MAPPING.md  MIGRATION-COMPLETE.md  MIGRATION_ANALYSIS.md  README-Migration.md  ROLLBACK-PROCEDURES.md  docker-compose.override.yml  docker-compose.yml  migrate-traffic.sh  nginx-100percent.conf  nginx-25percent.conf  nginx-50percent.conf  nginx-75percent.conf  nginx.conf  validate-features.ps1
eShopLegacyMVCSolution/eShopModernizedCore/: Program.cs  README.md  appsettings.Development.json  appsettings.json  eShopModernizedCore.csproj
eShopLegacyMVCSolution/eShopModernizedCore/Configuration/: ApplicationModule.cs
eShopLegacyMVCSolution/eShopModernizedCore/Controllers/: CatalogController.cs
eShopLegacyMVCSolution/eShopModernizedCore/Models/: CatalogBrand.cs  CatalogBrandConfiguration.cs  CatalogDbContext.cs  CatalogItem.cs  CatalogItemConfiguration.cs  CatalogItemHiLoGenerator.cs  CatalogType.cs  CatalogTypeConfiguration.cs
eShopLegacyMVCSolution/eShopModernizedCore/Services/: CatalogService.cs  CatalogServiceMock.cs  ICatalogService.cs
eShopLegacyMVCSolution/eShopModernizedCore/ViewModels/: PaginatedItemsViewModel.cs
eShopModernized/src/eShopCoreModernized/: Dockerfile  Program.cs  README.md  appsettings.json  eShopModernized.csproj
eShopModernized/src/eShopCoreModernized/Configuration/: CatalogConfiguration.cs  ICatalogConfiguration.cs
eShopModernized/src/eShopCoreModernized/Controllers/: AccountController.cs  BrandsController.cs  CatalogController.cs  FilesController.cs  HealthController.cs  ImageUploadController.cs  PicController.cs
eShopModernized/src/eShopCoreModernized/Infrastructure/: MigrationTelemetryInitializer.cs  SqlConnectionFactory.cs
eShopModernized/src/eShopCoreModernized/Models/: CatalogBrand.cs  CatalogDBContext.cs  CatalogItem.cs  CatalogItemHiLoGenerator.cs  CatalogType.cs
eShopModernized/src/eShopCoreModernized/Services/: CatalogService.cs  CatalogServiceMock.cs  ICatalogService.cs  IImageService.cs  ImageAzureStorage.cs  ImageMockStorage.cs
eShopModernized/src/eShopCoreModernized/ViewModel/: PaginatedItemsViewModel.cs
eShopModernized/src/eShopCoreModernized/Views/: _ViewImports.cshtml
eShopModernized/src/eShopCoreModernized/Views/Account/: AccessDenied.cshtml  Login.cshtml
eShopModernized/src/eShopCoreModernized/Views/Catalog/: CatalogTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopModernized/src/eShopCoreModernized/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eShopModernized/src/eShopModernized/: Program.cs  appsettings.Development.json  appsettings.json  eShopModernized.csproj
eShopModernizedNTier/: docker-compose.override.yml  docker-compose.yml  eShopModernizedNTier.sln  nginx.conf
eShopModernizedNTier/src/eShopCoreAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eShopCoreAPI.csproj
(+27 files in other folders)
